is_global = true
build_property.AvaloniaNameGeneratorIsEnabled = true
build_property.AvaloniaNameGeneratorBehavior = InitializeComponent
build_property.AvaloniaNameGeneratorDefaultFieldModifier = internal
build_property.AvaloniaNameGeneratorFilterByPath = *
build_property.AvaloniaNameGeneratorFilterByNamespace = *
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = GameLibDesktop
build_property.ProjectDir = /home/sofya/Рабочий стол/GameLibDesktop/

[/home/sofya/Рабочий стол/GameLibDesktop/App.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[/home/sofya/Рабочий стол/GameLibDesktop/Views/MainWindow.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[/home/sofya/Рабочий стол/GameLibDesktop/Views/UserControls/AddGameUC.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[/home/sofya/Рабочий стол/GameLibDesktop/Views/UserControls/AuthUC.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[/home/sofya/Рабочий стол/GameLibDesktop/Views/UserControls/ChangeUserUC.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[/home/sofya/Рабочий стол/GameLibDesktop/Views/UserControls/GamesListUC.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[/home/sofya/Рабочий стол/GameLibDesktop/Views/UserControls/MenuUC.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml
